*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'popins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 20px;
}
a{
text-decoration: none;
color: rgb(10, 14, 8);
}
p{
 color: rgb(229, 223, 46);
}
.container{
    background: #d71616;
max-width: 1300px;
margin: auto;
padding-left:25px; 
padding-right:25px; 
}
.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    max-width: 100%;
    padding: 50px 0;
}
.btn{
    display: inline-block;
    background: #2bf720;
    color: rgb(17, 4, 4);
    padding: 8px 30px;
    border-radius: 30px;
    transition:background 0.5s;
}

.btn:hover{
    background: #f84f1b;
}
.header{
    background: radial-gradient(rgb(183, 25, 25),#d71616);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
margin-bottom: 30px; 

}
col-3 img{
      width: 100px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    
    flex: basis 25px;
    padding: 10px;
    min-width :50px;
margin: bottom 50px;
}
.col-4 img{
    width: 40%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(219, 16, 16);
}

.title::after{
    content: '';
    background: #ff523f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50px;
    transform: translateX(-50px);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
   font-size:14px;
}
